#! /usr/bin/vvp -v
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2009.vpi";
S_0xbf1ab6913b80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0xbf1ab6913d10 .scope module, "tb" "tb" 3 9;
 .timescale -9 -10;
v0xbf1ab697b360_0 .var "clk", 0 0;
v0xbf1ab697b420_0 .var "din", 7 0;
v0xbf1ab697b4c0_0 .var "dn", 0 0;
v0xbf1ab697b560_0 .net "dout", 7 0, L_0xbf1ab6942430;  1 drivers
v0xbf1ab697b630_0 .var "load", 0 0;
v0xbf1ab697b6d0_0 .net "ovf", 0 0, v0xbf1ab697ab20_0;  1 drivers
v0xbf1ab697b7a0_0 .var "res", 0 0;
v0xbf1ab697b870_0 .var "tb_cycle_counter", 31 0;
v0xbf1ab697b910_0 .net "udf", 0 0, v0xbf1ab697aca0_0;  1 drivers
v0xbf1ab697b9e0_0 .var "up", 0 0;
E_0xbf1ab695c380 .event posedge, v0xbf1ab6940380_0;
S_0xbf1ab6959de0 .scope task, "TASK_ANY" "TASK_ANY" 3 150, 3 150 0, S_0xbf1ab6913d10;
 .timescale -9 -10;
v0xbf1ab69425d0_0 .var "d", 0 0;
v0xbf1ab69426a0_0 .var "i", 7 0;
v0xbf1ab693f960_0 .var "l", 0 0;
v0xbf1ab693fa30_0 .var "u", 0 0;
TD_tb.TASK_ANY ;
    %delay 0, 0;
    %load/vec4 v0xbf1ab69426a0_0;
    %store/vec4 v0xbf1ab697b420_0, 0, 8;
    %load/vec4 v0xbf1ab693f960_0;
    %store/vec4 v0xbf1ab697b630_0, 0, 1;
    %load/vec4 v0xbf1ab693fa30_0;
    %store/vec4 v0xbf1ab697b9e0_0, 0, 1;
    %load/vec4 v0xbf1ab69425d0_0;
    %store/vec4 v0xbf1ab697b4c0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0xbf1ab697b420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab697b630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab697b9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab697b4c0_0, 0, 1;
    %end;
S_0xbf1ab6979c10 .scope task, "TASK_DOWN" "TASK_DOWN" 3 137, 3 137 0, S_0xbf1ab6913d10;
 .timescale -9 -10;
TD_tb.TASK_DOWN ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab697b4c0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab697b4c0_0, 0, 1;
    %end;
S_0xbf1ab6979e10 .scope task, "TASK_INIT" "TASK_INIT" 3 94, 3 94 0, S_0xbf1ab6913d10;
 .timescale -9 -10;
TD_tb.TASK_INIT ;
    %delay 0, 0;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0xbf1ab697b420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab697b630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab697b9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab697b4c0_0, 0, 1;
    %delay 2400, 0;
    %end;
S_0xbf1ab6979ff0 .scope task, "TASK_LOAD" "TASK_LOAD" 3 109, 3 109 0, S_0xbf1ab6913d10;
 .timescale -9 -10;
v0xbf1ab69402b0_0 .var "data", 7 0;
TD_tb.TASK_LOAD ;
    %delay 0, 0;
    %load/vec4 v0xbf1ab69402b0_0;
    %store/vec4 v0xbf1ab697b420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab697b630_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0xbf1ab697b420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab697b630_0, 0, 1;
    %end;
S_0xbf1ab697a1f0 .scope task, "TASK_UP" "TASK_UP" 3 124, 3 124 0, S_0xbf1ab6913d10;
 .timescale -9 -10;
TD_tb.TASK_UP ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab697b9e0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab697b9e0_0, 0, 1;
    %end;
S_0xbf1ab697a420 .scope module, "u_TOP" "TOP" 3 76, 4 4 0, S_0xbf1ab6913d10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RES";
    .port_info 2 /INPUT 8 "DIN";
    .port_info 3 /INPUT 1 "LOAD";
    .port_info 4 /INPUT 1 "UP";
    .port_info 5 /INPUT 1 "DN";
    .port_info 6 /OUTPUT 8 "DOUT";
    .port_info 7 /OUTPUT 1 "OVF";
    .port_info 8 /OUTPUT 1 "UDF";
L_0xbf1ab6942430 .functor BUFZ 8, v0xbf1ab697afe0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0xbf1ab6940380_0 .net "CLK", 0 0, v0xbf1ab697b360_0;  1 drivers
v0xbf1ab697a7b0_0 .net "DIN", 7 0, v0xbf1ab697b420_0;  1 drivers
v0xbf1ab697a890_0 .net "DN", 0 0, v0xbf1ab697b4c0_0;  1 drivers
v0xbf1ab697a930_0 .net "DOUT", 7 0, L_0xbf1ab6942430;  alias, 1 drivers
v0xbf1ab697aa10_0 .net "LOAD", 0 0, v0xbf1ab697b630_0;  1 drivers
v0xbf1ab697ab20_0 .var "OVF", 0 0;
v0xbf1ab697abe0_0 .net "RES", 0 0, v0xbf1ab697b7a0_0;  1 drivers
v0xbf1ab697aca0_0 .var "UDF", 0 0;
v0xbf1ab697ad60_0 .net "UP", 0 0, v0xbf1ab697b9e0_0;  1 drivers
L_0xf9f7511b6018 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0xbf1ab697ae20_0 .net/2u *"_ivl_2", 7 0, L_0xf9f7511b6018;  1 drivers
L_0xf9f7511b6060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xbf1ab697af00_0 .net/2u *"_ivl_6", 7 0, L_0xf9f7511b6060;  1 drivers
v0xbf1ab697afe0_0 .var "counter", 7 0;
v0xbf1ab697b0c0_0 .net "counter_max", 0 0, L_0xbf1ab697bae0;  1 drivers
v0xbf1ab697b180_0 .net "counter_min", 0 0, L_0xbf1ab697bc50;  1 drivers
E_0xbf1ab6937590 .event posedge, v0xbf1ab697abe0_0, v0xbf1ab6940380_0;
L_0xbf1ab697bae0 .cmp/eq 8, v0xbf1ab697afe0_0, L_0xf9f7511b6018;
L_0xbf1ab697bc50 .cmp/eq 8, v0xbf1ab697afe0_0, L_0xf9f7511b6060;
    .scope S_0xbf1ab697a420;
T_5 ;
    %wait E_0xbf1ab6937590;
    %load/vec4 v0xbf1ab697abe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbf1ab697afe0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xbf1ab697aa10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xbf1ab697a7b0_0;
    %assign/vec4 v0xbf1ab697afe0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0xbf1ab697ad60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0xbf1ab697afe0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xbf1ab697afe0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0xbf1ab697a890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0xbf1ab697afe0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0xbf1ab697afe0_0, 0;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xbf1ab697a420;
T_6 ;
    %wait E_0xbf1ab6937590;
    %load/vec4 v0xbf1ab697abe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbf1ab697ab20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xbf1ab697b0c0_0;
    %load/vec4 v0xbf1ab697ad60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbf1ab697ab20_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0xbf1ab697ab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbf1ab697ab20_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xbf1ab697a420;
T_7 ;
    %wait E_0xbf1ab6937590;
    %load/vec4 v0xbf1ab697abe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbf1ab697aca0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xbf1ab697b180_0;
    %load/vec4 v0xbf1ab697a890_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbf1ab697aca0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0xbf1ab697aca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbf1ab697aca0_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xbf1ab6913d10;
T_8 ;
    %vpi_call/w 3 16 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xbf1ab6913d10 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0xbf1ab6913d10;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab697b360_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0xbf1ab6913d10;
T_10 ;
    %delay 100, 0;
    %load/vec4 v0xbf1ab697b360_0;
    %inv;
    %store/vec4 v0xbf1ab697b360_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0xbf1ab6913d10;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab697b7a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab697b7a0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0xbf1ab6913d10;
T_12 ;
    %wait E_0xbf1ab6937590;
    %load/vec4 v0xbf1ab697b7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xbf1ab697b870_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0xbf1ab697b870_0;
    %addi 1, 0, 32;
    %assign/vec4 v0xbf1ab697b870_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0xbf1ab6913d10;
T_13 ;
T_13.0 ;
    %wait E_0xbf1ab695c380;
    %load/vec4 v0xbf1ab697b870_0;
    %cmpi/e 10000, 0, 32;
    %jmp/0xz  T_13.1, 4;
    %vpi_call/w 3 60 "$display", "***** SIMULATION TIMEOUT ***** at %d", v0xbf1ab697b870_0 {0 0 0};
    %vpi_call/w 3 61 "$finish" {0 0 0};
T_13.1 ;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0xbf1ab6913d10;
T_14 ;
    %fork TD_tb.TASK_INIT, S_0xbf1ab6979e10;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xbf1ab69402b0_0, 0, 8;
    %fork TD_tb.TASK_LOAD, S_0xbf1ab6979ff0;
    %join;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0xbf1ab69402b0_0, 0, 8;
    %fork TD_tb.TASK_LOAD, S_0xbf1ab6979ff0;
    %join;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v0xbf1ab69402b0_0, 0, 8;
    %fork TD_tb.TASK_LOAD, S_0xbf1ab6979ff0;
    %join;
    %pushi/vec4 103, 0, 8;
    %store/vec4 v0xbf1ab69402b0_0, 0, 8;
    %fork TD_tb.TASK_LOAD, S_0xbf1ab6979ff0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbf1ab69402b0_0, 0, 8;
    %fork TD_tb.TASK_LOAD, S_0xbf1ab6979ff0;
    %join;
    %fork TD_tb.TASK_UP, S_0xbf1ab697a1f0;
    %join;
    %fork TD_tb.TASK_UP, S_0xbf1ab697a1f0;
    %join;
    %fork TD_tb.TASK_UP, S_0xbf1ab697a1f0;
    %join;
    %fork TD_tb.TASK_UP, S_0xbf1ab697a1f0;
    %join;
    %fork TD_tb.TASK_DOWN, S_0xbf1ab6979c10;
    %join;
    %fork TD_tb.TASK_DOWN, S_0xbf1ab6979c10;
    %join;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0xbf1ab69402b0_0, 0, 8;
    %fork TD_tb.TASK_LOAD, S_0xbf1ab6979ff0;
    %join;
    %fork TD_tb.TASK_UP, S_0xbf1ab697a1f0;
    %join;
    %fork TD_tb.TASK_UP, S_0xbf1ab697a1f0;
    %join;
    %fork TD_tb.TASK_UP, S_0xbf1ab697a1f0;
    %join;
    %fork TD_tb.TASK_UP, S_0xbf1ab697a1f0;
    %join;
    %fork TD_tb.TASK_DOWN, S_0xbf1ab6979c10;
    %join;
    %fork TD_tb.TASK_DOWN, S_0xbf1ab6979c10;
    %join;
    %fork TD_tb.TASK_DOWN, S_0xbf1ab6979c10;
    %join;
    %fork TD_tb.TASK_DOWN, S_0xbf1ab6979c10;
    %join;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0xbf1ab69426a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab693f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab693fa30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab69425d0_0, 0, 1;
    %fork TD_tb.TASK_ANY, S_0xbf1ab6959de0;
    %join;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0xbf1ab69426a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab693f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab693fa30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab69425d0_0, 0, 1;
    %fork TD_tb.TASK_ANY, S_0xbf1ab6959de0;
    %join;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v0xbf1ab69426a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab693f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab693fa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab69425d0_0, 0, 1;
    %fork TD_tb.TASK_ANY, S_0xbf1ab6959de0;
    %join;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0xbf1ab69426a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab693f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab693fa30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab69425d0_0, 0, 1;
    %fork TD_tb.TASK_ANY, S_0xbf1ab6959de0;
    %join;
    %pushi/vec4 154, 0, 8;
    %store/vec4 v0xbf1ab69426a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab693f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf1ab693fa30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf1ab69425d0_0, 0, 1;
    %fork TD_tb.TASK_ANY, S_0xbf1ab6959de0;
    %join;
    %delay 4000, 0;
    %vpi_call/w 3 214 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb.sv";
    "../RTL/top.sv";
